LINKEDIN_USERNAME=niteshtheceo@gmail.com
LINKEDIN_PASSWORD= 
resume_path=/Users/niteshram/Downloads/Niteshram.pdf
target_job_title=python developer
target_location=Bengaluru
log_file_path=C:/Users/ADMIN/PycharmProjects/PythonProject1/CodersBoutique/application_log.csv
max_jobs_per_run=50
OPENWEBUI_API_URL=https://openai.codersboutique.com
OPENWEBUI_API_KEY=sk-215dc74a935b428989bcaa3456e5bc57




